<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			* { margin: 0; padding: 0;}
			.webgl {
				position: fixed;
				top: 0;
				left: 0;
				outline: none;
			}
			html, body {
				overflow: hidden;
			}
			#title{
				position:absolute;
				font-family: monospace;
				left: 20px;
				top: 20px;
			}
			#stats{
				position: absolute;
				right: 20px;
				top: 20px;
				font-family: monospace;
			}
			#statsbutton{
				display: block;
			}
			#dropdownstatsbuttonup,#dropdownstatsbuttondown{
				margin-right: auto;
			}
			#dropdownstatsbuttonup{
				margin-top: 10px;
			}
			#dropdownstats {
				display: block;
			}
			#interactiveui{
				position: absolute;
				right: 20px;
				bottom: 20px;
				font-family: monospace;
				padding-top: 10px;
			}
		</style>
		<title>Cookie.io</title>
		<script type="importmap"> {
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
      			"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
    			}
			}
		</script>
		<script type="module" src="./main.js"></script>
	</head>
	<body>
		<div id="title">
			<i style="font-weight: bold; font-style: normal; font-size: 40px;">Cookie.io</i><br/>
			<i style="font-style: normal; font-size: 18px;">0.2.0</i>
		</div>
		<div id="stats">
			<p id="dropdownstats" style="display: none">
				cookieRotationX : <i id="cookieRotationX"></i><br/>
				cookieRotationY : <i id="cookieRotationY"></i><br/>
				sceneRotationX  : <i id="sceneRotationX"></i><br/>
				sceneRotationY  : <i id="sceneRotationY"></i><br/>
				scenePositionY  : <i id="scenePositionY"></i><br/>
				wheelDeltaY     : <i id="wheelDeltaY"></i><br/>
			</p>
			<div id="statsbutton">
				<img id="dropdownstatsbuttonup" style="display: none" src="img/up-arrow.png" height="30px" weight="30px"/>
				<img id="dropdownstatsbuttondown" src="img/down-arrow.png" height="30px" weight="30px"/>
			</div>
		</div>
		<div id="interactiveui">
			<img id="rotationCookie" style="padding-top: 10px;" src="img/rotation.png" height="30px" weight="30px"/>
		</div>
		<div id="three">
			<canvas id="canvathree"></canvas>
		</div>
	</body>
</html>
